TWITTER_API_KEY=HFRVY15dQqqGmk0T0Rzo6ePaQ
TWITTER_API_SECRET=mdMfcapvucOB2fwrBzf31pEjDDABBW4Dv1MMvuwqKAwpVD6wDO
ANTHROPIC_API_KEY=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
DISCORD_BOT_TOKEN=MTIzMDIwMTM5NzQwMDY5ODk1MA.G3CE-x.z2PakVdEhwWL5utebP9DrJXuxzDXqlWwPCGmXA
DISCORD_APP_ID=1230201397400698950
GUILD_ID=795075911355596850
OPENAI_API_KEY=sk-proj-x16GyjcXsWuT3MgcatGuT3BlbkFJGrhTn0Fwitl4bRo1psUg
LANGUAGE_MODEL_PROVIDER=anthropic
STACK_AUTH_SERVER_URL=https://app.stack-auth.com/api/v1
NEXT_PUBLIC_STACK_PROJECT_ID=00d804a5-dcf1-436d-ac37-6be249b4324e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7w9mbqw2hq1qfkfakw835p4pqb4j3z0nsf6z7p1thr8b0
STACK_SECRET_SERVER_KEY=ssk_mbwp5gpv0sr2m195wq6r7jp9v8hyf0hb1xrcy6f586rtr
