NEXT_PUBLIC_STACK_PROJECT_ID=00d804a5-dcf1-436d-ac37-6be249b4324e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7w9mbqw2hq1qfkfakw835p4pqb4j3z0nsf6z7p1thr8b0
STACK_SECRET_SERVER_KEY=ssk_mbwp5gpv0sr2m195wq6r7jp9v8hyf0hb1xrcy6f586rtr